{
  "Application": {
    "ConnectionString": "Server=CARLLOSSPC\\SQLEXPRESS; Integrated Security=True; Database=Challenge;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
